{
  "manifest_version": 2,
  "name": "Block Sites For Work",
  "version": "2.5",

  "description": "Block Sites For Work removes the ability to access various distracting websites, helping you stay focused on work. It blocks the content of these sites from appearing, so you can work with fewer interruptions whenever you want. The sites it can block include: YouTube, GitHub, Twitch, Poki, FRVR, Steam, Reddit, Discord, Speedrun, Facebook, X (Twitter), Instagram, Tumblr, Snapchat, Netflix, Hulu, Amazon, Crunchyroll, Vimeo, Buzzfeed, YCombinator, Digg, eBay, Etsy, Aliexpress, 9gag, Cheezburger, Ifunny, Miniclip, Kongregate, Y8, CrazyGames, Kodub, Shellshock, Voodoo Games, Neal.fun, Doodle Jump, Scan Manga, Jeux, 1001 Jeux, JeuxJeux, Kekma, BrawlTime, BrawlStats, SMBGames, SuperMarioPlay and Chess. Three languages are available: English, French, and Spanish.",
  "homepage_url": "https://github.com/Anto-Napo/work-site-block-firefox",

  "icons": {
    "48": "icons/border-48.png"
  },

  "background" : {
    "scripts" : ["background.js"],
    "persistent" : false
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.github.com/*",
        "https://*.twitch.tv/*",
        "https://*.poki.com/*",
        "https://*.frvr.com/*",
        "https://*.steamcommunity.com/*",
        "https://*.steampowered.com/*",
        "https://*.reddit.com/*",
        "https://*.discord.com/*",
        "https://*.discord.gg/*",
        "https://*.speedrun.com/*",
        "https://*.facebook.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "https://*.instagram.com/*",
        "https://*.tumblr.com/*",
        "https://*.snapchat.com/*",
        "https://*.netflix.com/*",
        "https://*.hulu.com/*",
        "https://*.amazon.com/Prime-Video/*",
        "https://*.crunchyroll.com/*",
        "https://*.vimeo.com/*",
        "https://*.buzzfeed.com/*",
        "https://*.news.ycombinator.com/*",
        "https://*.digg.com/*",
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.etsy.com/*",
        "https://*.aliexpress.com/*",
        "https://*.9gag.com/*",
        "https://*.cheezburger.com/*",
        "https://*.ifunny.co/*",
        "https://*.miniclip.com/*",
        "https://*.kongregate.com/*",
        "https://*.y8.com/*",
        "https://*.crazygames.com/*",
        "https://*.kodub.com/*",
        "https://*.shellshock.io/*",
        "https://*.games.voodoo.io/*",
        "https://*.neal.fun/*",
        "https://*.doodlejump.io/*",
        "https://*.scan-manga.com/*",
        "https://*.jeux.com/*",
        "https://*.1001jeux.com/*",
        "https://*.jeuxjeux.com/*",
        "https://*.kekma.net/*",
        "https://*.brawltime.ninja/*",
        "https://*.brawlstats.com/*",
        "https://*.smbgames.be/*",
        "https://*.supermarioplay.com/*",
        "https://*.chess.com/*",
        "https://*.chess24.com/*",
        "https://*.superhardalgebraproblems.com/*",
        "https://*.schoolschoolschool.com/*",
        "https://*.justdoinghomework.com/*",
        "https://*.chezz.xyz/*",
        "https://*.pleasedontblockchess.com/*",
        "https://*.c4355.com/*",
        "https://*.schoolnetworkadminsarethebest.com/*"
      ],
      "js": ["index.js"]
    }
  ],
  
  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/border-48.png"
  }
}
  
