{
  "manifest_version": 2,
  "name": "Block Sites For Work",
  "version": "3.0",

  "description": "Block Sites For Work removes the ability to access various distracting websites, helping you stay focused on work. It blocks the content of these sites from appearing, so you can work with fewer distractions whenever you want. The blocked sites are listed in the index.js file of the addon source code (you can make suggestions in the issue page on GitHub). Three languages are available: English, French, and Spanish.",
  "homepage_url": "https://github.com/Anto-Napo/work-site-block-firefox",

  "icons": {
    "48": "icons/border-48.png"
  },

  "background" : {
    "scripts" : ["background.js"],
    "persistent" : false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  
  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/border-48.png"
  }
}
  
